<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>

<style>

ul{list-style-type:none;margin-top:100px;margin-left:360px;padding:0;}
li{display:inline;}
a:link,a:visited
{width:100px;background-color:red;color:white;
	font-weight:bold;text-align:center;padding:5px;
	text-decoration:none}
	a:hover,a:active{background-color:#ff8080;}
</style>

</head>
<body style="background-color:white;">
 
 <span>
	<ul>
		<li> <a href="#">Home</a> </li>
		<li> <a href="insert_index.html">INSERT DATA</a> </li>
		<li> <a href="display.php">DISPLAY CLASSTEST RESULT</a> </li>
		<li> <a href="updateCT.php">UPDATE VALUE</a> </li>
		<li> <a href="#">ABOUT ME</a> </li></br>
		<img src="eng1.PNG" width="650px" height="400px"/>
		</ul>
	</span>

</body>
</html>